<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="#fff"
    android:layout_margin="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="1dp"
        android:id="@+id/viewDetails"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:id="@+id/id"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="#666"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_below="@id/name"
            android:layout_marginRight="10dp"
            android:id="@+id/phone"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="#666"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666"
            android:layout_below="@id/phone"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>
</LinearLayout>